<RCC>
  <qresource prefix="ft">
    <file>icons/_blank.png</file>
    <file>icons/_page.png</file>
    <file>icons/aac.png</file>
    <file>icons/ai.png</file>
    <file>icons/aiff.png</file>
    <file>icons/avi.png</file>
    <file>icons/bmp.png</file>
    <file>icons/c.png</file>
    <file>icons/cpp.png</file>
    <file>icons/css.png</file>
    <file>icons/dat.png</file>
    <file>icons/dmg.png</file>
    <file>icons/doc.png</file>
    <file>icons/dotx.png</file>
    <file>icons/dwg.png</file>
    <file>icons/dxf.png</file>
    <file>icons/eps.png</file>
    <file>icons/exe.png</file>
    <file>icons/flv.png</file>
    <file>icons/gif.png</file>
    <file>icons/h.png</file>
    <file>icons/hpp.png</file>
    <file>icons/html.png</file>
    <file>icons/ics.png</file>
    <file>icons/iso.png</file>
    <file>icons/java.png</file>
    <file>icons/jpg.png</file>
    <file>icons/key.png</file>
    <file>icons/mid.png</file>
    <file>icons/mp3.png</file>
    <file>icons/mp4.png</file>
    <file>icons/mpg.png</file>
    <file>icons/odf.png</file>
    <file>icons/ods.png</file>
    <file>icons/odt.png</file>
    <file>icons/otp.png</file>
    <file>icons/ots.png</file>
    <file>icons/ott.png</file>
    <file>icons/pdf.png</file>
    <file>icons/php.png</file>
    <file>icons/png.png</file>
    <file>icons/ppt.png</file>
    <file>icons/psd.png</file>
    <file>icons/py.png</file>
    <file>icons/qt.png</file>
    <file>icons/rar.png</file>
    <file>icons/rb.png</file>
    <file>icons/rtf.png</file>
    <file>icons/sql.png</file>
    <file>icons/tga.png</file>
    <file>icons/tgz.png</file>
    <file>icons/tiff.png</file>
    <file>icons/txt.png</file>
    <file>icons/wav.png</file>
    <file>icons/xls.png</file>
    <file>icons/xlsx.png</file>
    <file>icons/xml.png</file>
    <file>icons/yml.png</file>
    <file>icons/zip.png</file>
  </qresource>
</RCC>
